test/protoconf/cs_com_def.proto

//=============this file is auto generatored, do not alert!==========
syntax = "proto3";


package pb;
option go_package = "git.woa.com/wedo/server/protocol";


// 由gen_feature_toggle自动生成，请勿手动添加
enum ENUM_FeatureToggleMacroType
{
    TOGGLE_SAMPLE = 0; //测试
    TOGGLE_TEST = 1; //测试
    TOGGLE_MATCH = 2; //匹配
    TOGGLE_EVENT = 3; //事件
    TOGGLE_GUILD = 4; //公会
    TOGGLE_EQUIP_SELL = 5; //记忆(意志)出售
    TOGGLE_EQUIP_SWITCH = 6; //记忆(意志)装配
    TOGGLE_EQUIP_UPGRADE = 7; //记忆(意志)强化
    TOGGLE_WEAPON_STAR_UP = 8; //意志进阶
    TOGGLE_TEAM_CREATE_TEAM = 9; //创建队伍
    TOGGLE_TEAM_REQ_MATCH = 10; //队伍匹配
    TOGGLE_TEAM_JOIN_TEAM = 11; //加入队伍
    TOGGLE_BOUNTY_UNLOCK = 12; //悬赏解锁
    TOGGLE_RANK = 13; //排行榜
    TOGGLE_MALL_SHOP = 14; //商城
    TOGGLE_MALL_BUY = 15; //商城购买
    TOGGLE_CHAT = 16; //聊天
    TOGGLE_GLOBAL_MAIL = 17; //全服邮件
    TOGGLE_ASSIST_SKILL = 18; //援护技
    TOGGLE_GAMEPLAY_STATISTIC = 19; //单局统计流水
    TOGGLE_CHECK_CLIENT_VERSION_INCR = 20; //是否要校验版本降级登录
    TOGGLE_PC_PAY = 21; //点券pc支付开放开关
    TOGGLE_TCAP_CMD_STAT = 22; //Tcaplus状态统计开关
    TOGGLE_ITEM_BAG_FULL_IS_FAIL = 23; //添加道具，背包满是否当错误
    TOGGLE_ITEM_PRESSURE_BREAK_ADDOBJ = 24; //压测 跳过加道具
    TOGGLE_OPEN_CFG_SET = 25; //开发配置切片, 非0表示使用切片
    TOGGLE_GAMEPLAY_START_NOT_CONNECT = 26; //单局开始未连上服务器，是否当做掉线，非0表示当做掉线
    TOGGLE_PVPAGENT_USE_RESUME = 27; //pvpagentsvr是否开启共享内存恢复
    TOGGLE_CHAT_USE_RESUME = 28; //chatsvr是否开启共享内存恢复
    TOGGLE_VIEW_USE_RESUME = 29; //viewsvr是否开启共享内存恢复
    TOGGLE_LEAVE_FUBEN_NEED_RESUME = 30; //主动离开副本是否恢复
    TOGGLE_FUBEN_RECONNCET = 31; //副本断线重连测试开关
    TOGGLE_FUBEN_MD5_CHECK = 32; //副本MD5校验开关
    TOGGLE_HOTRES_CHECK = 33; //资源版本检查开发
    TOGGLE_MATCH_VERSION_CHECK = 34; //匹配是否需要检查版本一致性
    TOGGLE_SUPORT_MUTLI_CE_TLOG = 35; //tlog区分多套ce环境【上线后关掉】
    TOGGLE_LOG_REAL_TIME = 36; //日志是否使用实时时间
    TOGGLE_PVP_OPEN_TIME = 37; //是否开启PvpOpenTime限制，请见PvpOpenTime.xlsx
    TOGGLE_FUBEN_OPEN_TIME = 38; //是否开启FubenOpenTime限制，请见FubenOpenTimeInfo.xlsx
    TOGGLE_IN_GAME_CHECK = 39; //开局是否检查已经有单局
    TOGGLE_VIP_ENTRY = 40; //会员、超会入口
    TOGGLE_INVITE = 41; //邀请
    TOGGLE_GAME_PRIVILEGE = 42; //游戏特权
    TOGGLE_PANDORA = 43; //潘多拉开关
    TOGGLE_MICRO_COMMUNITY = 44; //微社区入口开关
    TOGGLE_TENCENT_ESPORT = 45; //企鹅电竞
    TOGGLE_XINYUE_PRIVILEGE = 46; //心悦特权
    TOGGLE_WEIXIN_MEDIA_PLATFORM = 47; //微信公众号
    TOGGLE_PACKAGE_CENTER = 48; //礼包中心
    TOGGLE_ANNOUNCEMENT = 49; //公告(包括:登录前公告+登录后公告)
    TOGGLE_ACTIVITY_ENTRY = 50; //活动入口
    TOGGLE_UPLOAD_VIDEO = 51; //是否开启录像上传
}

//-------end
