test/protoconf/test.proto

syntax = "proto3";
package test;
option go_package = "github.com/Wenchy/tableau/cmd/test/testpb";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "tableau/protobuf/tableau.proto";

option (tableau.workbook) = {name:"Test.xlsx"};

message Activity {
  option (tableau.worksheet) = {name:"Activity" namerow:1 typerow:2 noterow:3 datarow:5};

  map<uint32, Activity> activity_map = 1 [(tableau.field) = {key:"ActivityID"}];

  message Activity {
    uint32 activity_id = 1 [(tableau.field) = {name:"ActivityID"}];
    string activity_name = 2 [(tableau.field) = {name:"ActivityName"}];
    map<uint32,Chapter> chapter_map = 3 [(tableau.field) = {key:"ChapterID"}];

    message Chapter {
      uint32 chapter_id = 1 [(tableau.field) = {name:"ChapterID"}];
      string chapter_name = 2 [(tableau.field) = {name:"ChapterName"}];
      repeated Section section_list = 3 [(tableau.field) = {layout:LAYOUT_VERTICAL}];

      message Section {
        uint32 section_id = 1 [(tableau.field) = {name:"SectionID"}];
        string section_name = 2 [(tableau.field) = {name:"SectionName"}];
        repeated Item section_item_list = 3 [(tableau.field) = {name:"SectionItem" layout:LAYOUT_HORIZONTAL}];

        message Item {
          int32 id = 1 [(tableau.field) = {name:"Id"}];
          int32 num = 2 [(tableau.field) = {name:"Num"}];
        }
        google.protobuf.Timestamp begin_time = 4 [(tableau.field) = {name:"BeginTime"}];
        google.protobuf.Timestamp end_time = 5 [(tableau.field) = {name:"EndTime"}];
        google.protobuf.Duration duration = 6 [(tableau.field) = {name:"Duration"}];
        Task task = 7 [(tableau.field) = {name:"Task"}];

        message Task {
          int32 type = 1 [(tableau.field) = {name:"Type"}];
          int32 param_1 = 2 [(tableau.field) = {name:"Param1"}];
          int32 param_2 = 3 [(tableau.field) = {name:"Param2"}];
          int32 param_3 = 4 [(tableau.field) = {name:"Param3"}];
          int32 target = 5 [(tableau.field) = {name:"Target"}];
        }
        repeated string client_param_list = 8 [(tableau.field) = {name:"ClientParam" layout:LAYOUT_HORIZONTAL}];
      }
    }
  }
}

message Reward {
  option (tableau.worksheet) = {name:"Reward" namerow:1 typerow:2 noterow:3 datarow:5};

  map<uint32, Reward> reward_map = 1 [(tableau.field) = {key:"ID"}];

  message Reward {
    uint32 id = 1 [(tableau.field) = {name:"ID"}];
    string desc = 2 [(tableau.field) = {name:"Desc"}];
    repeated Item reward_item_list = 3 [(tableau.field) = {name:"RewardItem" layout:LAYOUT_HORIZONTAL}];

    message Item {
      int32 id = 1 [(tableau.field) = {name:"Id"}];
      int32 num = 2 [(tableau.field) = {name:"Num"}];
    }
    repeated Exchange exchange_list = 4 [(tableau.field) = {layout:LAYOUT_VERTICAL}];

    message Exchange {
      uint32 exchange_id = 1 [(tableau.field) = {name:"ExchangeId"}];
      repeated Item input_item_list = 2 [(tableau.field) = {name:"InputItem" layout:LAYOUT_HORIZONTAL}];
      repeated Item output_item_list = 3 [(tableau.field) = {name:"OutputItem" layout:LAYOUT_HORIZONTAL}];
    }
  }
}
