test/protoconf/test.proto

syntax = "proto3";
package test;
option go_package = "github.com/Wenchy/tableau/cmd/test/testpb";

import "tableau/protobuf/options.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

option (tableau.workbook) = {name:"Test.xlsx" };

message ActivityConf {
  option (tableau.worksheet) = {name:"ActivityConf" namerow:1 typerow:2 noterow:3 datarow:4 };

  map<uint32, Activity> activity_map = 1 [(tableau.field) = {key:"ActivityID" }];

  message  Activity {
    uint32 activity_id = 1 [(tableau.field) = {name:"ActivityID" }];
    string activity_name = 2 [(tableau.field) = {name:"ActivityName" }];
    map<uint32,Chapter> chapter_map = 3 [(tableau.field) = {key:"ChapterID" }];

    message Chapter {
      uint32 chapter_id = 1 [(tableau.field) = {name:"ChapterID" }];
      string chapter_name = 2 [(tableau.field) = {name:"ChapterName" }];
      repeated Section section_list = 3 [(tableau.field) = {layout:LAYOUT_VERTICAL }];

      message Section {
        uint32 section_id = 1 [(tableau.field) = {name:"SectionID" }];
        string section_name = 2 [(tableau.field) = {name:"SectionName" }];
        repeated Item section_item_list = 3 [(tableau.field) = {name:"SectionItem" layout:LAYOUT_HORIZONTAL }];

        message Item {
          int32 id = 1 [(tableau.field) = {name:"Id" }];
          int32 num = 2 [(tableau.field) = {name:"Num" }];
        }
        google.protobuf.Timestamp begin_time = 4 [(tableau.field) = {name:"BeginTime" }];
        google.protobuf.Timestamp end_time = 5 [(tableau.field) = {name:"EndTime" }];
        google.protobuf.Duration duration = 6 [(tableau.field) = {name:"Duration" }];
      }
    }
  }
}
