proto/tableau/protobuf/xml.proto

syntax = "proto3";
package tableau;
option go_package = "github.com/Wenchy/tableau/proto/tableaupb";

import "tableau.proto";

message Xml {
  XmlOptions options = 1;
  Element root = 2;
  string name = 3;
  map<string, int32> imports = 4;  // imported proto files
}

message Element {
  ElementOptions options = 1;
  repeated Attr attrs = 2;
  repeated Child children = 3;
  string name = 4;
  string key_type = 5;
}

message Child {
  ChildOptions options = 1;
  string card = 2;  // Cardinality of attr, value can be: "repeated" or ""
  string type = 3;
  string name = 4;
  Element element = 5;
}

message Attr {
  AttrOptions options = 1;
  string card = 2;  // Cardinality of attr, value can be: "repeated" or ""
  string type = 3;
  string name = 4;
}