cmd/test/protoconf/test_conf.proto

syntax = "proto3";
package test;
option go_package = "github.com/Wenchy/tableau/cmd/test/testpb";

import "tableau/protobuf/options.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "common.proto";

option (tableau.workbook).name = "Test.xlsx";

message ItemConf {
  option (tableau.worksheet) = {
    name: "Item"
    namerow: 2
    datarow: 4
  };

  map<int32, Row> item_map = 1 [(tableau.field).key = "道具ID"];

  message Row {
    int32 id = 1 [(tableau.field).name = "道具ID"];
    string name = 2 [(tableau.field).name = "名字"];
    string desc = 3 [(tableau.field).name = "描述"];
    int32 icon_id = 4 [(tableau.field).name = "IconID"];
    repeated Attribute attributes = 5 [(tableau.field).name = "属性"];
    map<int32, int32> sale_map = 6 [(tableau.field) = { name: "售卖选项" type: TYPE_INCELL_MAP }];
    repeated int32 effects = 7 [(tableau.field) = { name: "效果列表" type: TYPE_INCELL_LIST }];
    google.protobuf.Timestamp expiry_time = 8 [(tableau.field).name = "过期时间"];
    google.protobuf.Duration duration = 9 [(tableau.field).name = "有效多久"];
  }
  message Attribute {
    int32 id = 1 [(tableau.field).name = "ID"];
    int32 value = 2 [(tableau.field).name = "Value"];
    repeated Enhancement enhancements = 3 [(tableau.field).name = "强化"];
    map<int32, Cost> cost_map = 4 [(tableau.field) = { name: "抑制" key: "类型" layout: LAYOUT_HORIZONTAL }];
  }
  message Enhancement {
    int32 id = 1 [(tableau.field).name = "ID"];
    string desc = 2 [(tableau.field).name = "描述"];
    repeated string tips = 3 [(tableau.field) = { name: "提示列表" type: TYPE_INCELL_LIST }];
  }
  message Cost {
    int32 type = 1 [(tableau.field).name = "类型"];
    int32 count = 2 [(tableau.field).name = "数量"];
  }
}

message ActivityConf {
  option (tableau.worksheet).name = "Activity";

  map<int32, Activity> activity_map = 1 [(tableau.field).key = "活动ID"];

  message Activity {
    int32 id = 1 [(tableau.field).name = "活动ID"];
    map<int32, Chapter> chapter_map = 2 [(tableau.field).key = "章ID"];
  }

  message Chapter {
    int32 id = 1 [(tableau.field).name = "章ID"];
    string desc = 2 [(tableau.field).name = "章描述"];
    // repeated Section sections = 3 [(tableau.field).layout = tableau.LAYOUT_VERTICAL];
    repeated Section sections = 3 [(tableau.field).layout = LAYOUT_VERTICAL];
  }

  message Section {
    // int32 activity_id = 1 [ (caption) = "活动ID" ];
    // int32 chapter_id = 2 [ (caption) = "章ID" ];
    // string chapter_desc = 3 [ (caption) = "章描述" ];
    // int32 section_id = 4 [ (caption) = "节ID" ];
    // string section_desc = 5 [ (caption) = "节描述" ];

    int32 id = 4 [(tableau.field).name = "节ID"];
    string desc = 5 [(tableau.field).name = "节描述"];
    repeated Item items = 6 [(tableau.field).name = "奖励"];
    google.protobuf.Timestamp begin_time = 7 [(tableau.field).name = "开始时间"];
    google.protobuf.Timestamp end_time = 8 [(tableau.field).name = "结束时间"];
    google.protobuf.Duration duration = 9 [(tableau.field).name = "持续多久"];
    Task task = 10 [(tableau.field).name = "任务"];
    message Task {
      int32 type = 1 [(tableau.field).name = "类型"];
      int32 param = 2 [(tableau.field).name = "参数"];
      int32 target = 3 [(tableau.field).name = "目标"];
    }
  }
}

message EnvConf {
  option (tableau.worksheet) = {
    name: "Env"
    transpose: true
  };

  int32 world_id = 1 [(tableau.field).name = "WorldID"];
  int32 zone_id = 2 [(tableau.field).name = "ZoneID"];
  int32 platform_type = 3 [(tableau.field).name = "PlatformType"];
  string name = 4 [(tableau.field).name = "名字"];
  map<int32, int32> newbie_item_map = 5 [(tableau.field) = { name: "赠送的道具" type: TYPE_INCELL_MAP }];
  Basic basic1 = 6 [(tableau.field) = { name: "基本信息1" type: TYPE_INCELL_STRUCT }];
  Basic basic2 = 7 [(tableau.field) = { name: "基本信息2" type: TYPE_INCELL_STRUCT }];
  float ratio = 8 [(tableau.field).name = "比例"];
  double coefficent = 9 [(tableau.field).name = "系数"];

  message Basic {
    int32 count = 1;
    string title = 2;
    string content = 3;
    bool valuable = 4;
  }
}

message MailConf {
  option (tableau.worksheet).name = "Mail";

  map<int32, Row> mail_map = 1;  // default: [(tableau.field).key = "Key"];

  message Row {
    int32 key = 1;
    string title = 2;
    string content = 3;
    repeated Item item_list = 4;  // default: [(tableau.field).name = "Item"];
  }
}