pkg/protobuf/tableau.proto

syntax = "proto3";
package tableau;
option go_package = "github.com/Wenchy/tableau/pkg/tableaupb";

import "tableau_options.proto";

// Cardinality of field
enum Card {
  CARD_REQUIRED = 0;  // appears exactly one time
  CARD_OPTIONAL = 1;  // appears zero or one times
  CARD_REPEATED = 2;  // appears zero or more times
}

message Workbook {
  WorkbookOptions options = 1;
  repeated Worksheet worksheets = 2;
}

message Worksheet {
  WorksheetOptions options = 1;
  repeated Field fields = 2;
}

message Field {
  FieldOptions options = 1;
  Card card = 2;
}