proto/options.proto

syntax = "proto3";
import "google/protobuf/descriptor.proto";
option go_package = "github.com/Wenchy/tableau/testpb";

enum TableauFieldType
{
    TABLEAU_FIELD_DEFAULT = 0; // auto deduced protobuf basic type
    TABLEAU_FIELD_DATE = 1; // format: "yyyy-MM-dd"
    TABLEAU_FIELD_TIME = 2; // format: "HH:mm:ss"
    TABLEAU_FIELD_DATETIME = 3; // format: "yyyy-MM-dd HH:mm:ss"
    TABLEAU_FIELD_ARRAY = 4; // format: ',' separated list

    TABLEAU_FIELD_RICH_TEXT = 10;
    TABLEAU_FIELD_JSON = 11;
}

extend google.protobuf.FieldOptions
{
    // column name if scala type, or name prefix if repeated type
    string col = 2001;
    // tableau field type
    TableauFieldType type = 2002; // [default = TABLEAU_FIELD_DEFAULT];
    bool required = 2003; // [default = true];
    string separator = 2004; // [default = ','];
    string subseparator = 2005; // [default = ':'];

    ////////////////////////////////////////////////////////////////////////
    // Simple validators below
    ////////////////////////////////////////////////////////////////////////
    // Different meanings:
    // repeated: size range of array
    // integer: value range
    // string: range of utf-8 code point
    int32 min = 3001; // min value
    int32 max = 3002; // max value
    string range = 3003; // format like set description: [1,10], (1,10], [1,10), [1,~]
}

extend google.protobuf.MessageOptions
{
	string workbook = 2001;
    string worksheet = 2002;
    uint32 metarow = 2003; // [default = 1]; // exact row number of meta info of this tableau
    uint32 descrow = 2004; // [default = 1]; // exact row number of description of this tableau
    uint32 datarow = 2005; // [default = 2]; // start row number of data
}
