proto/tableau.proto

syntax = "proto3";
package test;
option go_package = "github.com/Wenchy/tableau/testpb;testpb";

import "enum.proto";
import "options.proto";

message MetaTable
{
    string workbook = 1;
    string worksheet = 2;
    int32 metarow = 3; // [default = 1]; // exact row number of meta info of this tableau
    int32 descrow = 4; // [default = 1]; // exact row number of description of this tableau
    int32 datarow = 5; // [default = 2]; // start row number of data

    repeated MetaField fields = 10;
}

message MetaField
{
    FieldCard card = 1;
    FieldType type = 2;
    string name = 3;
    string col = 4;
    bool required = 5; // [default = true];
    string sep = 6; // [default = ',']; separator
    string subsep = 7; // [default = ':']; sub separator

    // valid if type is FIELD_TYPE_MESSSAGE
    repeated MetaField fields = 10;

    ////////////////////////////////////////////////////////////////////////
    // Simple validators below
    ////////////////////////////////////////////////////////////////////////
    // Different meanings:
    // repeated: size range of array
    // integer: value range
    // string: count of utf-8 code point
    int32 min = 20; // min value
    int32 max = 21; // max value
}