proto/test_conf.proto

syntax = "proto3";
package test;
option go_package = "github.com/Wenchy/tableau/testpb;testpb";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "options.proto";
import "common.proto";

option (workbook) = "Test.xlsx";

message ItemConf {
  option (worksheet) = "Item";
  map<int32, Row> item_map = 1 [ (key) = "道具ID" ];

  message Row {
    int32 id = 1 [ (col) = "道具ID" ];
    string name = 2 [ (col) = "名字" ];
    string desc = 3 [ (col) = "描述" ];
    int32 icon_id = 4 [ (col) = "IconID" ];
    repeated Attribute attributes = 5 [ (col) = "属性" ];
    repeated int32 effects = 6
        [ (col) = "效果列表", (type) = FIELD_TYPE_CELL_ARRAY ];
    google.protobuf.Timestamp expiry_time = 7 [ (col) = "过期时间" ];
  }
  message Attribute {
    int32 id = 1 [ (col) = "ID" ];
    int32 value = 2 [ (col) = "Value" ];
    repeated Enhance enhance = 3 [ (col) = "强化" ];
    map<int32, Cost> activity_map = 4 [ (key) = "类型" ];
  }
  message Enhance {
    int32 id = 1 [ (col) = "ID" ];
    string desc = 2 [ (col) = "描述" ];
    repeated string tips = 3
        [ (col) = "提示列表", (type) = FIELD_TYPE_CELL_ARRAY ];
  }
  message Cost {
    int32 type = 1 [ (col) = "类型" ];
    int32 count = 2 [ (col) = "数量" ];
  }
}

message ActivityConf {
  option (worksheet) = "Activity";
  map<int32, Activity> activity_map = 1 [ (key) = "活动ID" ];

  message Activity {
    map<int32, Chapter> chapter_map = 1 [ (key) = "章ID" ];
    string chapter_desc = 2 [ (col) = "章描述" ];
  }

  message Chapter {
    map<int32, Row> section_map = 1 [ (key) = "节ID" ];
    string section_desc = 2 [ (col) = "节描述" ];
  }

  message Row {
    int32 activity_id = 1 [ (col) = "活动ID" ];
    int32 chapter_id = 2 [ (col) = "章ID" ];
    // string chapter_desc = 3 [ (col) = "章描述" ];
    int32 section_id = 4 [ (col) = "节ID" ];
    // string section_desc = 5 [ (col) = "节描述" ];
    repeated Item items = 6 [ (col) = "奖励" ];
    google.protobuf.Timestamp begin_time = 7 [ (col) = "开始时间" ];
    google.protobuf.Timestamp end_time = 8 [ (col) = "结束时间" ];
    google.protobuf.Duration duration = 9 [ (col) = "持续多久" ];
  }
}