proto/test_conf.proto

syntax = "proto3";
package test;
option go_package = "github.com/Wenchy/tableau/testpb";

import "options.proto";
import "common.proto";

option (workbook) = "Test.xlsx";

message ItemConf
{
    option (worksheet) = "Sheet1";
    int32 id = 1 [(col) = "道具ID"];
    string desc = 2 [(col) = "描述"];
    int32 reward_id = 3 [(col) = "奖励池ID"];
    repeated Item items  = 4 [(col) = "道具"];
    int64 datetime = 5 [(col) = "过期时间", (type) = TABLEAU_FIELD_DATETIME];
    repeated int32 attributes  = 6 [(col) = "属性列表", (type) = TABLEAU_FIELD_ARRAY];
}

message RewardConf
{
    option (worksheet) = "Sheet2";
    int32 id = 1 [(col) = "道具ID"];
    string desc = 2 [(col) = "描述"];
    int32 reward_id = 3 [(col) = "奖励池ID"];
    repeated Item items  = 4 [(col) = "道具"];
    int64 datetime = 5 [(col) = "过期时间", (type) = TABLEAU_FIELD_DATETIME];
    repeated int32 attributes  = 6 [(col) = "属性列表", (type) = TABLEAU_FIELD_ARRAY];
}