test/protoconf/xml/match.proto

syntax = "proto3";
package test;
option go_package = "github.com/Wenchy/tableau/cmd/test/testpb";

import "cs_com_def.proto";
import "tableau/protobuf/tableau.proto";

option (tableau.xml) = {name:"Match.xml"};

message MatchCfg {
  option (tableau.element) = {name:"MatchCfg"};

  repeated MatchMode match_mode_list = 1 [(tableau.child) = {name:"MatchMode"}];
  ConfirmTimeOutPunish confirm_time_out_punish = 2 [(tableau.child) = {name:"ConfirmTimeOutPunish"}];
  MatchRoom match_room = 3 [(tableau.child) = {name:"MatchRoom"}];
  MatchPlayer match_player = 4 [(tableau.child) = {name:"MatchPlayer"}];
  MatchStatInfo match_stat_info = 5 [(tableau.child) = {name:"MatchStatInfo"}];
  TeamRatingWeight team_rating_weight = 6 [(tableau.child) = {name:"TeamRatingWeight"}];

  message MatchMode {
    option (tableau.element) = {name:"MatchMode"};

    string mission_type = 1 [(tableau.attr) = {name:"MissionType"}];

    Time time = 2 [(tableau.child) = {name:"Time"}];
    Open open = 3 [(tableau.child) = {name:"Open"}];
    repeated Camp camp_list = 4 [(tableau.child) = {name:"Camp"}];
    Strategy strategy = 5 [(tableau.child) = {name:"Strategy"}];
    Scope scope = 6 [(tableau.child) = {name:"Scope"}];
    repeated Filter filter_list = 7 [(tableau.child) = {name:"Filter"}];
    Route route = 8 [(tableau.child) = {name:"Route"}];
    MatchAI match_ai = 9 [(tableau.child) = {name:"MatchAI"}];
    repeated Random random_list = 10 [(tableau.child) = {name:"Random"}];

    message Time {
      option (tableau.element) = {name:"Time"};

      int32 min_time = 1 [(tableau.attr) = {name:"MinTime" default:"0"}];
      int32 max_time = 2 [(tableau.attr) = {name:"MaxTime" default:"0"}];
      int32 freq = 3 [(tableau.attr) = {name:"Freq" default:"0"}];
      int32 confirm_time = 4 [(tableau.attr) = {name:"ConfirmTime" default:"0"}];

    }

    message Open {
      option (tableau.element) = {name:"Open"};

      int32 begin_date = 1 [(tableau.attr) = {name:"BeginDate" default:"0"}];
      int32 begin_time = 2 [(tableau.attr) = {name:"BeginTime" default:"0"}];
      int32 end_date = 3 [(tableau.attr) = {name:"EndDate" default:"0"}];
      int32 end_time = 4 [(tableau.attr) = {name:"EndTime" default:"0"}];

    }

    message Camp {
      option (tableau.element) = {name:"Camp"};

      int32 camp_id = 1 [(tableau.attr) = {name:"CampID" default:"0"}];
      int32 player_num = 2 [(tableau.attr) = {name:"PlayerNum" default:"0"}];

    }

    message Strategy {
      option (tableau.element) = {name:"Strategy"};

      string strategy_id = 1 [(tableau.attr) = {name:"StrategyID"}];

    }

    message Scope {
      option (tableau.element) = {name:"Scope"};

      string scope_id = 1 [(tableau.attr) = {name:"ScopeID"}];

    }

    message Filter {
      option (tableau.element) = {name:"Filter"};

      string filter_id = 1 [(tableau.attr) = {name:"FilterID"}];
      int32 open = 2 [(tableau.attr) = {name:"Open" default:"0"}];
      int32 value = 3 [(tableau.attr) = {name:"Value" default:"0"}];
      int32 upd_interval = 4 [(tableau.attr) = {name:"UpdInterval" default:"0"}];

      repeated Param param_list = 5 [(tableau.child) = {name:"Param"}];
      repeated Power power_list = 6 [(tableau.child) = {name:"Power"}];

      message Param {
        option (tableau.element) = {name:"Param"};

        int32 rank_limit = 1 [(tableau.attr) = {name:"RankLimit" default:"0"}];
        int32 value = 2 [(tableau.attr) = {name:"Value" default:"0"}];

      }

      message Power {
        option (tableau.element) = {name:"Power"};

        int32 hornor_power = 1 [(tableau.attr) = {name:"HornorPower" default:"0"}];

        repeated Param param_list = 2 [(tableau.child) = {name:"Param"}];

        message Param {
          option (tableau.element) = {name:"Param"};

          int32 value = 1 [(tableau.attr) = {name:"Value" default:"0"}];

        }
      }
    }

    message Route {
      option (tableau.element) = {name:"Route"};

      int32 key = 1 [(tableau.attr) = {name:"Key" default:"0"}];

    }

    message MatchAI {
      option (tableau.element) = {name:"MatchAI"};

      int32 is_open = 1 [(tableau.attr) = {name:"IsOpen" default:"0"}];
      int32 player_only_one_camp = 2 [(tableau.attr) = {name:"PlayerOnlyOneCamp" default:"0"}];
      int32 guarantee_ai_ratio = 3 [(tableau.attr) = {name:"GuaranteeAIRatio" default:"0"}];

      repeated AI ai_list = 4 [(tableau.child) = {name:"AI"}];

      message AI {
        option (tableau.element) = {name:"AI"};

        string type = 1 [(tableau.attr) = {name:"Type"}];
        int32 is_open = 2 [(tableau.attr) = {name:"IsOpen" default:"0"}];
        int32 min_time = 3 [(tableau.attr) = {name:"MinTime" default:"0"}];
        int32 max_time = 4 [(tableau.attr) = {name:"MaxTime" default:"0"}];

      }
    }

    message Random {
      option (tableau.element) = {name:"Random"};

      string mission_type = 1 [(tableau.attr) = {name:"MissionType"}];
      int32 priority = 2 [(tableau.attr) = {name:"Priority" default:"0"}];

    }
  }

  message ConfirmTimeOutPunish {
    option (tableau.element) = {name:"ConfirmTimeOutPunish"};

    int32 time = 1 [(tableau.attr) = {name:"Time" default:"0"}];

  }

  message MatchRoom {
    option (tableau.element) = {name:"MatchRoom"};

    int32 max_loop = 1 [(tableau.attr) = {name:"MaxLoop" default:"0"}];

  }

  message MatchPlayer {
    option (tableau.element) = {name:"MatchPlayer"};

    int32 max_loop = 1 [(tableau.attr) = {name:"MaxLoop" default:"0"}];

  }

  message MatchStatInfo {
    option (tableau.element) = {name:"MatchStatInfo"};

    int32 report_interval = 1 [(tableau.attr) = {name:"ReportInterval" default:"0"}];

  }

  message TeamRatingWeight {
    option (tableau.element) = {name:"TeamRatingWeight"};

    repeated Weight weight_list = 1 [(tableau.child) = {name:"Weight"}];

    message Weight {
      option (tableau.element) = {name:"Weight"};

      int32 num = 1 [(tableau.attr) = {name:"Num" default:"0"}];

      repeated Param param_list = 2 [(tableau.child) = {name:"Param"}];

      message Param {
        option (tableau.element) = {name:"Param"};

        int32 value = 1 [(tableau.attr) = {name:"Value" default:"0"}];

      }
    }
  }
}
